<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.belzi.hciprototype.Health">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/proteinBtn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/protein"
                        android:gravity="bottom|center"
                        android:onClick="viewDetail"
                        android:text="Protein" />

                    <ImageButton
                        android:id="@+id/proteinFav"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignRight="@id/proteinBtn"
                        android:layout_alignTop="@id/proteinBtn"
                        android:background="#00ffffff"
                        android:src="@android:drawable/btn_star_big_on" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/reproBtn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/reproductive"
                        android:gravity="bottom|center"
                        android:onClick="viewDetail"
                        android:text="Reproductive" />

                    <ImageButton
                        android:id="@+id/reproFav"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignRight="@id/reproBtn"
                        android:layout_alignTop="@id/reproBtn"
                        android:background="#00ffffff"
                        android:src="@android:drawable/btn_star_big_on" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/vitaminBtn"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@drawable/vitamins"
                        android:gravity="bottom|center"
                        android:onClick="viewDetail"
                        android:text="Vitamins and Minerals" />

                    <ImageButton
                        android:id="@+id/vitaminFav"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignRight="@id/vitaminBtn"
                        android:layout_alignTop="@id/vitaminBtn"
                        android:background="#00ffffff"
                        android:src="@android:drawable/btn_star_big_on" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
